language:
  node_js
sudo: false
jobs:
  include:
    - node_js: 12
      os: linux
      arch: amd64
    - node_js: 12
      os: linux
      arch: arm64
    - node_js: 11
      os: linux
      arch: amd64
    - node_js: 11
      os: linux
      arch: arm64 
    - node_js: 10
      os: linux
      arch: amd64
    - node_js: 10
      os: linux
      arch: arm64
    - node_js: 9
      os: linux
      arch: amd64
    - node_js: 9
      os: linux
      arch: arm64
    - node_js: 8
      os: linux
      arch: amd64
    - node_js: 8
      os: linux
      arch: arm64
    - node_js: 12
      os: osx
      arch: amd64
    - node_js: 12
      os: osx
      arch: arm64
    - node_js: 11
      os: osx
      arch: amd64
    - node_js: 11
      os: osx
      arch: arm64 
    - node_js: 10
      os: osx
      arch: amd64
    - node_js: 10
      os: osx
      arch: arm64
    - node_js: 9
      os: osx
      arch: amd64
    - node_js: 9
      os: osx
      arch: arm64
    - node_js: 8
      os: osx
      arch: amd64
    - node_js: 8
      os: osx
      arch: arm64
branches:
  only:
    - devel
    - master
install:
  - npm i
before_script:
  - npm test
script:
  - node index.js
